LocalizeBuilder/MainWindow.xaml

<Window x:Class="LocalizeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizeBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="left" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="first column" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Margin="0 5 0 0" Content="button"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="right" Grid.Column="1">
                <DataGrid AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="frist column" Width="150"/>
                        <DataGridTextColumn Header="second column" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
        </Grid>
        
        <StatusBar Grid.Row="2">
            
        </StatusBar>
    </Grid>
</Window>
