LocalizeBuilder/MainWindow.xaml

<Window x:Class="LocalizeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizeBuilder"
        mc:Ignorable="d"
        Title="{Binding StringFormat=LocalizeBuilder - {0}, Path=ProjectPath, TargetNullValue=LocalizeBuilder}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="File" Click="CreateNewProject"/>
                <MenuItem Header="Save" Click="SaveToFile"/>
                <MenuItem Header="Load" Click="LoadFromFile"/>
                <Separator/>
                <MenuItem Header="Export" Click="ExportProject"/>
            </MenuItem>
            <MenuItem Header="Synch" Command="{Binding Path=CommandSynchronize}"/>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="left" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="0" ItemsSource="{Binding Path=LanguageDatas}" SelectedItem="{Binding Path=SelectedLanguage}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Long Name" Width="*" Binding="{Binding LongName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            
            <GroupBox Header="right" Grid.Column="1">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectedLanguage.Strings}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Key" Width="150" Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value,ValidatesOnDataErrors=True}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
        </Grid>
        
        <StatusBar Grid.Row="2">
            
        </StatusBar>
    </Grid>
</Window>
