LocalizeBuilder/MainWindow.xaml

<Window x:Class="LocalizeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizeBuilder"
        mc:Ignorable="d"
        Title="{Binding StringFormat=LocalizeBuilder - {0}, Path=ProjectPath, TargetNullValue=LocalizeBuilder}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{Binding Path=Language.File}">
                <MenuItem Header="{Binding Path=Language.New}" Click="CreateNewProject"/>
                <MenuItem Header="{Binding Path=Language.Save}" Click="SaveToFile"/>
                <MenuItem Header="{Binding Path=Language.Open}" Click="LoadFromFile"/>
                <Separator/>
                <MenuItem Header="{Binding Path=Language.Export}" Click="ExportProject"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=Language.Synchronize}" Command="{Binding Path=CommandSynchronize}"/>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{Binding Path=Language.Languages}" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="0" ItemsSource="{Binding Path=LanguageDatas}" SelectedItem="{Binding Path=SelectedLanguage}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Path=Language.Name}" Width="*" Binding="{Binding LongName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Header="{Binding Path=Language.Values}" Grid.Column="1">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectedLanguage.Strings}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Key" Width="150" Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value,ValidatesOnDataErrors=True}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
        </Grid>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Language.Namespace}" VerticalAlignment="Center"/>
                    <TextBox Margin="5 0 0 0" MinWidth="100" Text="{Binding Path=Namespace}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Language.ClassName}" VerticalAlignment="Center"/>
                    <TextBox Margin="5 0 0 0" MinWidth="100" Text="{Binding Path=ClassName}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 0 0 0" Content="Export" MinWidth="100" Click="ExportProject"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
